FreelancerHR/Client/Prism.Modules/Freelancer.Modules.Compagy/Views/CompaniesView.xaml

<UserControl x:Class="FreelancerHR.Modules.Compagy.Views.CompaniesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:inf="clr-namespace:FreelancerHR.Infrastructure;assembly=FreelancerHR.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="Beige">
    <UserControl.Resources>

        <ControlTemplate x:Key="AddButtonTemplate" TargetType="Button">
            <Border Width="18" Height="18" Background="#00000000" Margin="2,0,2,0">
                <Grid>
                    <Path x:Name="path1" Height="16" Width="16" RenderTransformOrigin="0.5,0.5" Fill="{x:Null}" Stretch="Fill" Stroke="#FF8C8C8C" StrokeThickness="1" Data="M7.5,1.5 L10.5,1.5 L10.5,7.5 L16.5,7.5 L16.5,10.5 L10.5,10.5 L10.5,16.5 L7.5,16.5 L7.5,10.5 L1.5,10.5 L1.5,7.5 L7.5,7.5 z" Margin="1,-1,1,3">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform Y="2" X="0"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path x:Name="path" Height="16" Width="16" RenderTransformOrigin="0.5,0.5" Fill="#FF032E9C" Stretch="Fill" Data="M7.5,1.5 L10.5,1.5 L10.5,7.5 L16.5,7.5 L16.5,10.5 L10.5,10.5 L10.5,16.5 L7.5,16.5 L7.5,10.5 L1.5,10.5 L1.5,7.5 L7.5,7.5 z" StrokeThickness="0" Margin="1,-1,1,3">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform Y="2" X="0"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="path1" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="path" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter TargetName="path1" Property="Visibility" Value="Visible" />
                    <Setter TargetName="path" Property="Visibility" Value="Collapsed" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="RemoveButtonTemplate" TargetType="Button">
            <Border Width="18" Height="18" Background="#00000000" Margin="2,0,2,0">
                <Grid>
                    <Path x:Name="path1" Height="4" Width="16" RenderTransformOrigin="0.5,0.5" Fill="{x:Null}" Stretch="Fill" Stroke="#FF8C8C8C" StrokeThickness="1" Data="M7.5,1.5 L10.5,1.5 L10.5,16.5 L7.5,16.5 z" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Path x:Name="path" RenderTransformOrigin="0.5,0.5" Fill="#FFD60808" Stretch="Fill" Data="M7.5,1.5 L10.5,1.5 L10.5,16.5 L7.5,16.5 z" Height="4" Width="16"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="path1" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="path" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter TargetName="path1" Property="Visibility" Value="Visible" />
                    <Setter TargetName="path" Property="Visibility" Value="Collapsed" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataf" Grid.Row="0" IsReadOnly="True"  ItemsSource="{Binding Companies}"  HorizontalScrollBarVisibility="Hidden" IsSynchronizedWithCurrentItem="True" RowHeaderWidth="0"  SelectionMode="Single" AutoGenerateColumns="False" GridLinesVisibility="None" SelectionUnit="FullRow" AlternationCount="2" Margin="5">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background"  Value="Black"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Compagny" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="E-mail" Binding="{Binding EmailAddress}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="47"/>
                                    <ColumnDefinition  Width="47"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" Command="{Binding Path=DataContext.EditCommand, ElementName=dataf}" CommandParameter="{Binding Path=Address}"  Template="{StaticResource AddButtonTemplate}"  Cursor="Hand" Width="30" />
                                <!--<Button Grid.Column="1" Command="{Binding Path=DataContext.SellCommand, ElementName=}" CommandParameter="{Binding Path=Address}" Template="{StaticResource RemoveButtonTemplate}" Cursor="Hand"  Width="30"/>-->

                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
