FreelancerHR/FreelancerHR.Main/Shell.xaml

<Window x:Class="FreelancerHR.Main.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://www.codeplex.com/prism" 
        xmlns:inf="clr-namespace:FreelancerHR.Infrastructure;assembly=FreelancerHR.Infrastructure"
        WindowStartupLocation="CenterScreen"
        Title="FreelancerHR" Height="350" Width="525"  WindowState="Maximized">
    <Grid>
        <Grid Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ItemsControl Grid.Row="0" prism:RegionManager.RegionName="MainNavigationRegion" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Margin" Value="0,0,5,5"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>

            <Grid Grid.Row="1">
                <Grid.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF80B3D4" />
                        <GradientStop Color="#FF456AB4" Offset="1" />
                    </RadialGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- App Banner -->
                <Canvas x:Name="Banner"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                RenderTransformOrigin="0.5,0.5">
                    <TextBlock Canvas.Top="10"
                       Canvas.Left="15"
                       Text="Main "
                       TextWrapping="NoWrap"
                       Foreground="#FFBBD3EF"
                       FontSize="48"
                       Opacity="0.7"
                       TextAlignment="Left"
                       FontWeight="Bold" />
                    <TextBlock Canvas.Top="15"
                       Canvas.Left="210"
                       Text="Hiring Offer Detail"
                       TextWrapping="NoWrap"
                       Foreground="#FFC8D5DE"
                       FontSize="40"
                       Opacity="0.85"
                       TextAlignment="Left"
                       FontWeight="Normal"
                       >
                    </TextBlock>
                </Canvas>

                <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static inf:RegionNames.MainRegion}" Grid.ColumnSpan="2"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
