FreelancerHR/Client/Prism.Modules/FreelancerHR.Modules.Hiring/Views/ContractDetailsView.xaml

<UserControl x:Class="FreelancerHR.Modules.Hiring.Views.ContractDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Tag="Compagny Details:"  HorizontalContentAlignment="Left" FontWeight="Bold" Grid.ColumnSpan="2">
            <TextBlock TextDecorations="Underline" 
               Text="{Binding Path=Tag, 
                              RelativeSource={RelativeSource Mode=FindAncestor,  AncestorType={x:Type Label}}}" />
        </Label>
        <Label Content="Name:" Grid.Row="1" Grid.Column="0" Margin="5" FontWeight="Bold"/>
        <Label Content="{Binding CurrentHiringOffer.Compagny}" Grid.Row="1" Grid.Column="1" Margin="5" />
        <Label Content="Email" Grid.Row="2" Grid.Column="0" Margin="5" FontWeight="Bold"/>
        <Label Content="{Binding CurrentHiringOffer.CompagnyEmail}" Grid.Row="2" Grid.Column="1" Margin="5" />
    </Grid>
</UserControl>
