FreelancerHR/Client/Prism.Modules/FreelancerHR.Modules.Hiring/Views/HiringMainView.xaml

<UserControl x:Class="FreelancerHR.Modules.Hiring.Views.HiringMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://www.codeplex.com/prism" 
             xmlns:inf="clr-namespace:FreelancerHR.Infrastructure;assembly=FreelancerHR.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"
                              MinWidth="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Left Region -->
        <Border Grid.Row="0"
                BorderBrush="#FF4355C1"
                BorderThickness="2,2,2,2"
                CornerRadius="4,4,4,4"
                Margin="8,2,2,8">
            <ContentControl x:Name="LeftRegion"
                            prism:RegionManager.RegionName="{x:Static inf:RegionNames.HiringContractsRegion}"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch" />
        </Border>

        <!-- Main Region -->
        <Border Margin="2,2,8,8"
                Grid.Column="2"
                Grid.Row="0"
                BorderThickness="2,2,2,2"
                CornerRadius="4,4,4,4"
                BorderBrush="#FF4355C1"
                Grid.RowSpan="2">
            <ContentControl x:Name="MainRegion"
                            prism:RegionManager.RegionName="{x:Static inf:RegionNames.HiringContractDetailsRegion}"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch" />
        </Border>

        <GridSplitter Grid.Row="0"
                      Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Background="{x:Null}"
                      Grid.RowSpan="2" />
    </Grid>
</UserControl>
