FreelancerHR/Client/Prism.Modules/FreelancerHR.Modules.Hiring/Views/MainContractDetailsView.xaml

<UserControl x:Class="FreelancerHR.Modules.Hiring.Views.MainContractDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://www.codeplex.com/prism" 
             xmlns:inf="clr-namespace:FreelancerHR.Infrastructure;assembly=FreelancerHR.Infrastructure"
             xmlns:viewModel="clr-namespace:FreelancerHR.Modules.Hiring.ViewModel"
             xmlns:views="clr-namespace:FreelancerHR.Modules.Hiring.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:FreelancerOfferViewModel}">
            <views:FreelancerOfferView/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <ItemsControl 
                       prism:RegionManager.RegionContext="{Binding CurrentHiringOffer}"
                     prism:RegionManager.RegionName="{x:Static inf:RegionNames.MainContractDetailsRegion}"  HorizontalContentAlignment="Stretch">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                    <ContentControl Content="{Binding}"/>
                    <Separator></Separator>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
