FreelancerHR/Client/Prism.Modules/FreelancerHR.Modules.Freelancer/Views/FreelancersView.xaml

<UserControl x:Class="FreelancerHR.Modules.Freelancer.Views.FreelancersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cv="clr-namespace:FreelancerHR.BindingConverter;assembly=FreelancerHR.BindingConverter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <cv:ByteToBitmapConverter x:Key="ByteToImageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid IsReadOnly="True" ItemsSource="{Binding FreelancersCollection, UpdateSourceTrigger=PropertyChanged}"  HorizontalScrollBarVisibility="Hidden" IsSynchronizedWithCurrentItem="True" RowHeaderWidth="0"  SelectionMode="Single" AutoGenerateColumns="False" GridLinesVisibility="None" SelectionUnit="FullRow" AlternationCount="2" Margin="5">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border   BorderThickness="2" BorderBrush="#FF000000" Background="#FFF5F1F1" HorizontalAlignment="Left" Height="138"  VerticalAlignment="Top" Width="130">
                                <Image Source="{Binding Photo, Converter={StaticResource ByteToImageConverter} }"  Stretch="Fill"/>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="E-mail" Binding="{Binding EmailAddress}"/>
                <DataGridTextColumn Header="Skill" Binding="{Binding Skill}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
